C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Bai_12.exe.config
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Bai_12.exe
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Bai_12.pdb
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.World.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\OpenTK.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\OpenTK.GLControl.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\ZedGraph.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.xml
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.World.xml
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\OpenTK.xml
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\OpenTK.GLControl.xml
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\ZedGraph.xml
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.Form1.resources
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.Properties.Resources.resources
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.Up2Date
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.exe
C:\Users\Admin\Desktop\Thi_Giac\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.pdb
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Bai_12.exe.config
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Bai_12.exe
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Bai_12.pdb
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.GL.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.World.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\OpenTK.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\OpenTK.GLControl.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\ZedGraph.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.xml
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.GL.xml
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\Emgu.CV.World.xml
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\OpenTK.xml
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\OpenTK.GLControl.xml
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\ZedGraph.xml
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\de\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\es\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\fr\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\hu\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\it\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\ja\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\pt\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\ru\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\sk\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\sv\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\tr\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.AssemblyReference.cache
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.Form1.resources
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.Properties.Resources.resources
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.GenerateResource.cache
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.CoreCompileInputs.cache
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.CopyComplete
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.exe
D:\hk2nam3\thigiacmay\Project\Bai_12\Bai_12\Bai_12\obj\Debug\Bai_12.pdb
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Bai_12.exe.config
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Bai_12.exe
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Bai_12.pdb
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.GL.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Emgu.CV.World.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\OpenTK.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\OpenTK.GLControl.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\ZedGraph.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.xml
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Emgu.CV.UI.GL.xml
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\Emgu.CV.World.xml
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\OpenTK.xml
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\OpenTK.GLControl.xml
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\ZedGraph.xml
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\de\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\es\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\fr\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\hu\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\it\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\ja\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\pt\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\ru\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\sk\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\sv\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\tr\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.AssemblyReference.cache
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\obj\Debug\Bai_12.Form1.resources
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\obj\Debug\Bai_12.Properties.Resources.resources
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.GenerateResource.cache
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.CoreCompileInputs.cache
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\obj\Debug\Bai_12.csproj.CopyComplete
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\obj\Debug\Bai_12.exe
D:\hk2nam3\thigiacmay\Project\project12\Bai_12\Bai_12\obj\Debug\Bai_12.pdb
