C:\Users\ACER\Desktop\c#\mn12\mn12\bin\Debug\mn12.exe.config
C:\Users\ACER\Desktop\c#\mn12\mn12\bin\Debug\mn12.exe
C:\Users\ACER\Desktop\c#\mn12\mn12\bin\Debug\mn12.pdb
C:\Users\ACER\Desktop\c#\mn12\mn12\obj\Debug\mn12.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\c#\mn12\mn12\obj\Debug\mn12.Form1.resources
C:\Users\ACER\Desktop\c#\mn12\mn12\obj\Debug\mn12.Properties.Resources.resources
C:\Users\ACER\Desktop\c#\mn12\mn12\obj\Debug\mn12.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\c#\mn12\mn12\obj\Debug\mn12.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\c#\mn12\mn12\obj\Debug\mn12.exe
C:\Users\ACER\Desktop\c#\mn12\mn12\obj\Debug\mn12.pdb
C:\Users\HIEU\Desktop\mn14\mn12\bin\Debug\mn12.exe.config
C:\Users\HIEU\Desktop\mn14\mn12\bin\Debug\mn12.exe
C:\Users\HIEU\Desktop\mn14\mn12\bin\Debug\mn12.pdb
C:\Users\HIEU\Desktop\mn14\mn12\obj\Debug\mn12.csproj.AssemblyReference.cache
C:\Users\HIEU\Desktop\mn14\mn12\obj\Debug\mn12.Form1.resources
C:\Users\HIEU\Desktop\mn14\mn12\obj\Debug\mn12.Properties.Resources.resources
C:\Users\HIEU\Desktop\mn14\mn12\obj\Debug\mn12.csproj.GenerateResource.cache
C:\Users\HIEU\Desktop\mn14\mn12\obj\Debug\mn12.csproj.CoreCompileInputs.cache
C:\Users\HIEU\Desktop\mn14\mn12\obj\Debug\mn12.exe
C:\Users\HIEU\Desktop\mn14\mn12\obj\Debug\mn12.pdb
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\bin\Debug\mn12.exe.config
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\bin\Debug\mn12.exe
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\bin\Debug\mn12.pdb
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\obj\Debug\mn12.csproj.AssemblyReference.cache
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\obj\Debug\mn12.Form1.resources
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\obj\Debug\mn12.Properties.Resources.resources
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\obj\Debug\mn12.csproj.GenerateResource.cache
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\obj\Debug\mn12.csproj.CoreCompileInputs.cache
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\obj\Debug\mn12.exe
D:\hk2nam3\thigiacmay\Project\project14\mn14\mn12\obj\Debug\mn12.pdb
