C:\Users\ACER\Downloads\Mini15\Mini15\bin\Debug\Mini15.exe.config
C:\Users\ACER\Downloads\Mini15\Mini15\bin\Debug\Mini15.exe
C:\Users\ACER\Downloads\Mini15\Mini15\bin\Debug\Mini15.pdb
C:\Users\ACER\Downloads\Mini15\Mini15\obj\Debug\Mini15.csprojAssemblyReference.cache
C:\Users\ACER\Downloads\Mini15\Mini15\obj\Debug\Mini15.Form1.resources
C:\Users\ACER\Downloads\Mini15\Mini15\obj\Debug\Mini15.Properties.Resources.resources
C:\Users\ACER\Downloads\Mini15\Mini15\obj\Debug\Mini15.csproj.GenerateResource.cache
C:\Users\ACER\Downloads\Mini15\Mini15\obj\Debug\Mini15.csproj.CoreCompileInputs.cache
C:\Users\ACER\Downloads\Mini15\Mini15\obj\Debug\Mini15.exe
C:\Users\ACER\Downloads\Mini15\Mini15\obj\Debug\Mini15.pdb
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\bin\Debug\Mini15.exe.config
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\bin\Debug\Mini15.exe
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\bin\Debug\Mini15.pdb
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\obj\Debug\Mini15.csproj.AssemblyReference.cache
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\obj\Debug\Mini15.Form1.resources
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\obj\Debug\Mini15.Properties.Resources.resources
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\obj\Debug\Mini15.csproj.GenerateResource.cache
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\obj\Debug\Mini15.csproj.CoreCompileInputs.cache
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\obj\Debug\Mini15.exe
D:\Thi_giac_may\MINIPROJECT\Mini15\Mini15\obj\Debug\Mini15.pdb
C:\Users\ACER\Desktop\c#\Mini15\Mini15\bin\Debug\Mini15.exe.config
C:\Users\ACER\Desktop\c#\Mini15\Mini15\bin\Debug\Mini15.exe
C:\Users\ACER\Desktop\c#\Mini15\Mini15\bin\Debug\Mini15.pdb
C:\Users\ACER\Desktop\c#\Mini15\Mini15\obj\Debug\Mini15.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\c#\Mini15\Mini15\obj\Debug\Mini15.Form1.resources
C:\Users\ACER\Desktop\c#\Mini15\Mini15\obj\Debug\Mini15.Properties.Resources.resources
C:\Users\ACER\Desktop\c#\Mini15\Mini15\obj\Debug\Mini15.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\c#\Mini15\Mini15\obj\Debug\Mini15.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\c#\Mini15\Mini15\obj\Debug\Mini15.exe
C:\Users\ACER\Desktop\c#\Mini15\Mini15\obj\Debug\Mini15.pdb
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\bin\Debug\Mini15.exe.config
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\bin\Debug\Mini15.exe
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\bin\Debug\Mini15.pdb
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\obj\Debug\Mini15.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\obj\Debug\Mini15.Form1.resources
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\obj\Debug\Mini15.Properties.Resources.resources
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\obj\Debug\Mini15.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\obj\Debug\Mini15.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\obj\Debug\Mini15.exe
C:\Users\Admin\Desktop\Thi_Giac\Bai_15\Mini15\Mini15\obj\Debug\Mini15.pdb
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\bin\Debug\Mini15.exe.config
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\bin\Debug\Mini15.exe
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\bin\Debug\Mini15.pdb
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\obj\Debug\Mini15.csproj.AssemblyReference.cache
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\obj\Debug\Mini15.Form1.resources
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\obj\Debug\Mini15.Properties.Resources.resources
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\obj\Debug\Mini15.csproj.GenerateResource.cache
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\obj\Debug\Mini15.csproj.CoreCompileInputs.cache
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\obj\Debug\Mini15.exe
C:\Users\HIEU\Desktop\Bai_15\Mini15\Mini15\obj\Debug\Mini15.pdb
